# GlobalX.AspNetCore.Hateoas

./: .gitignore
.circleci/: config.yml
.github/: dependabot.yml
src/: GlobalX.AspNetCore.Hateoas.sln
src/GlobalX.AspNetCore.Hateoas.Abstractions/: GlobalX.AspNetCore.Hateoas.Abstractions.csproj
src/GlobalX.AspNetCore.Hateoas.JsonApi/: GlobalX.AspNetCore.Hateoas.JsonApi.csproj  JsonApiOptions.cs  (+4 more)
src/GlobalX.AspNetCore.Hateoas.Siren/: Extensions.cs  GlobalX.AspNetCore.Hateoas.Siren.csproj  MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  SirenOptions.cs  SirenOutputFormatter.cs  SirenSerializerSettings.cs  SirenSerializerSettingsProvider.cs
src/GlobalX.AspNetCore.Hateoas.Siren/Converters/: HrefJsonConverter.cs  UriConverter.cs
src/GlobalX.AspNetCore.Hateoas.Siren/Core/: Action.cs  Actions.cs  Class.cs  Data.cs  Document.cs  Entities.cs  Entity.cs  Extensions.cs  Field.cs  Fields.cs  Href.cs  IFluent.cs  Item.cs  Link.cs  Links.cs  Queries.cs  Query.cs  Rel.cs  Template.cs
src/GlobalX.AspNetCore.Hateoas.Siren/Core/Builders/: ActionBuilder.cs  EntityBuilder.cs  FieldBuilder.cs  IActionBuilder.cs  IEntityBuilder.cs  IFieldBuilder.cs  IItemBuilder.cs  ILinkBuilder.cs  IQueryBuilder.cs  ItemBuilder.cs  LinkBuilder.cs  QueryBuilder.cs
src/GlobalX.AspNetCore.Hateoas.Siren/Internal/: MediaTypeHeaderValues.cs  MvcOptionsSetup.cs  SirenCamelCasePropertyNamesContractResolver.cs  SirenOptionsSetup.cs
src/GlobalX.AspNetCore.Hateoas.Siren/nuget/: GlobalX.AspNetCore.Hateoas.Siren.0.1.0.nupkg  GlobalX.AspNetCore.Hateoas.Siren.0.1.0.symbols.nupkg
(+29 files in other folders)
